name: Integration Test
on: [push]
jobs:
  Install-Agent:
    runs-on: ubuntu-20.04
    steps:
      - run: echo "${{ github.event_name }} event in ${{ github.repository }} ${{ github.ref }}"
      - name: checkout repo
        uses: actions/checkout@v2
      - run: whoami
      - run: sudo apt -y install python3-pip
      - run: sudo pip3 install salt
      - run: sudo ln -vs ${{ github.workspace }}/salt ${{ github.workspace }}/pillar /srv/
      - run: sudo salt-call --local state.apply agent
      - run: echo "🍏 This job's status is ${{ job.status }}."
