name: CI
on:
  push:
    branches:
      - master

jobs:
  Build-Odoo:
    runs-on: ubuntu-20.04
    steps:
      - run: echo "${{ github.event_name }} event in ${{ github.repository }} ${{ github.ref }}"
      - uses: actions/checkout@master
      - name: Docker Hub Login
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN}}
      - run: pwd
      - run: ls
      - name: Build Odoo
        uses: docker/build-push-action@v2
        with:
          context: ./docker
          file: ./docker/odoo/Dockerfile
          push: true
          tags: litnialex/odoo:latest
          build-args:
            ODOO_VERSION: "14"
