name: CI
on:
  push:
    branches:
      - nonexistent

env:
  ODOO_VERSION: 14

jobs:
  Build-Images:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@master
      - name: Docker Hub Login
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN}}
      - name: Build Odoo
        uses: docker/build-push-action@v2
        with:
          context: ./docker
          file: ./docker/odoo/Dockerfile
          push: true
          tags: litnialex/odoo:${{ env.ODOO_VERSION }}
          build-args: ODOO_VERSION=${{ env.ODOO_VERSION }}
      - name: Build Agent
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./docker/agent/Dockerfile
          push: true
          tags: litnialex/agent:latest
      - name: Build Asterisk
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./docker/asterisk/Dockerfile
          push: true
          tags: litnialex/asterisk:latest
