name: CI
on:
  push:
    branches:
      - master

jobs:
  Build-Odoo:
    runs-on: ubuntu-20.04
    steps:
      - run: x=y
      - run: echo $x
      - run: echo "${{ github.repositoryUrl }}"
      - run: echo "${{ github.event_name }} event in ${{ github.repository }} ${{ github.ref }}"
      - run: echo "${{ secrets.DOCKERHUB_USERNAME }}" | wc -m
      - uses: actions/checkout@master
      - name: Docker Hub Login
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN}}
      - name: Build Odoo
        uses: docker/build-push-action@v2
        with:
          context: ./docker
          file: odoo/Dockerfile
          push: true
          tags: litnialex/odoo:latest
