name: CI
on:
  push:
    branches:
      - master
env:
  REGISTRY: docker.io

jobs:
  Build-Odoo:
    runs-on: ubuntu-20.04
    steps:
      - run: echo "${{ github.event_name }} event in ${{ github.repository }} ${{ github.ref }}"
      - name: checkout repo
        uses: actions/checkout@v2
      - run: cd ${{ github.workspace }}/docker
      - run: sudo docker-compose -f docker-compose.dev.yml -f docker-compose.override.yml build odoo
      - run: sudo docker image inspect litnialex/odoo:latest
      - uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - run: docker push litnialex/odoo:latest

