name: Odoo
on:
  push:
    branches:
      - master
    paths:
      - docker/odoo/**
      - .github/workflows/odoo.yml

jobs:
  Build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@master
      - uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN}}
      - name: Build and push odoo 15.0
        uses: docker/build-push-action@v2
        with:
          context: ./docker
          file: ./docker/odoo/Dockerfile
          push: true
          tags: |
            ${{ github.repository_owner }}/odoo:15.0-build
            ${{ github.repository_owner }}/odoo:latest-build
          build-args: ODOO_VERSION=15.0
      - name: Build and push odoo 14.0
        uses: docker/build-push-action@v2
        with:
          context: ./docker
          file: ./docker/odoo/Dockerfile
          push: true
          tags: ${{ github.repository_owner }}/odoo:14.0-build
          build-args: ODOO_VERSION=14.0
      - name: Build and push odoo 13.0
        uses: docker/build-push-action@v2
        with:
          context: ./docker
          file: ./docker/odoo/Dockerfile
          push: true
          tags: ${{ github.repository_owner }}/odoo:13.0-build
          build-args: ODOO_VERSION=13.0
      - name: Build and push odoo 12.0
        uses: docker/build-push-action@v2
        with:
          context: ./docker
          file: ./docker/odoo/Dockerfile
          push: true
          tags: ${{ github.repository_owner }}/odoo:12.0-build
          build-args: ODOO_VERSION=12.0
      - name: Build and push odoo 11.0
        uses: docker/build-push-action@v2
        with:
          context: ./docker
          file: ./docker/odoo/Dockerfile
          push: true
          tags: ${{ github.repository_owner }}/odoo:11.0-build
          build-args: ODOO_VERSION=11.0
